[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+W
Music=Control+Shift+Alt+V
Sound=Control+Shift+Alt+SemiColon
PTT=Control+Shift+Alt+C
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuGame=Control+Escape
AlertRecall=Control+Shift+Alt+Space
ArmySelect=1
CameraFollow=Control+Shift+Alt+F8
CommanderAbility0=Shift+Alt+J,Control+Alt+J
CommanderAbility1=Shift+Alt+I,Control+Alt+I
CommanderAbility2=Shift+Alt+O,Control+Alt+O
CommanderAbility3=Shift+Alt+P,Control+Alt+P
ControlGroupAppend0=
ControlGroupAppend1=K
ControlGroupAppend2=H
ControlGroupAppend3=Comma
ControlGroupAppend4=N
ControlGroupAppend5=I
ControlGroupAppend6=U
ControlGroupAppend7=F4
ControlGroupAppend8=F3
ControlGroupAppend9=
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+A
ControlGroupAppendAndSteal3=Control+C
ControlGroupAppendAndSteal4=Control+Z
ControlGroupAppendAndSteal5=Control+E
ControlGroupAppendAndSteal6=Control+W
ControlGroupAppendAndSteal7=Control+F2
ControlGroupAppendAndSteal8=Control+F1
ControlGroupAppendAndSteal9=
ControlGroupAssign0=
ControlGroupAssign1=Shift+D
ControlGroupAssign2=Shift+A
ControlGroupAssign3=Shift+C
ControlGroupAssign4=Shift+Z
ControlGroupAssign5=Shift+E
ControlGroupAssign6=Shift+W
ControlGroupAssign7=Shift+F2
ControlGroupAssign8=Shift+F1
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Tab
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+A
ControlGroupAssignAndSteal3=Control+Shift+C
ControlGroupAssignAndSteal4=Control+Shift+Z
ControlGroupAssignAndSteal5=Control+Shift+E
ControlGroupAssignAndSteal6=Control+Shift+W
ControlGroupAssignAndSteal7=Control+Shift+F2
ControlGroupAssignAndSteal8=Control+Shift+F1
ControlGroupAssignAndSteal9=
ControlGroupRecall0=
ControlGroupRecall1=D
ControlGroupRecall2=A
ControlGroupRecall3=C
ControlGroupRecall4=Z
ControlGroupRecall5=E
ControlGroupRecall6=W
ControlGroupRecall7=F2
ControlGroupRecall8=F1
ControlGroupRecall9=
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=5
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+X
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,P,Slash,BracketOpen,Apostrophe,Period,Minus,BracketClose,Equals,Backspace
TownCamera=
WarpIn=Control+Shift+Alt+F10
CameraSave0=Shift+Q
CameraSave1=Shift+2
CameraSave2=Shift+3
CameraSave3=Shift+4
CameraSave4=Control+Shift+Q
CameraSave5=Control+Shift+2
CameraSave6=Control+Shift+3
CameraSave7=Control+Shift+4
CameraView0=Q
CameraView1=2
CameraView2=3
CameraView3=4
CameraView4=Control+Q
CameraView5=Control+2
CameraView6=Control+3
CameraView7=Control+4

[Commands]
250mmStrikeCannons/Thor=Minus
250mmStrikeCannons/ThorWreckageSwann=Minus
ACAlarakPhasingMode/WarpPrismTaldarim=J
ACAlarakTransportMode/WarpPrismTaldarim=SemiColon
AWrp=V
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
AbathurDeepTunnel/SwarmHostSplitB=N
AbathurDeepTunnel/SwarmHostSplitBBurrowed=N
AbathurDeepTunnel/SwarmHostSplitBRooted=N
Aberration/Larva=Apostrophe
AdeptHallucination/Sentry=O
AdeptPhaseShift/Adept=S
AdeptResearchPiercingUpgrade/TwilightCouncil=X
AdvancedConstructionAuto/SCV=E
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakCoop=J
AlarakDeadlyCharge/AlarakReviveBeacon=J
AlarakEmpower=Minus
AlarakEmpower/AlarakCoop=Minus
AlarakEmpower/AlarakReviveBeacon=Minus
AlarakKnockback=SemiColon
AlarakKnockback/AlarakCoop=SemiColon
AlarakKnockback/AlarakReviveBeacon=SemiColon
AlarakMothershipMassTeleport/SOAMothershipv4=J
AmorphousArmorcloud/Infestor=V
AmorphousArmorcloud/InfestorBurrowed=V
AnionPulseCrystals/FleetBeacon=F
ApocaliskBurrowCharge/StukovApocalisk=J
Arbiter/Stargate=Y
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=J
ArbiterMPRecall/FenixArbiter=J
ArbiterMPStasisField/ArbiterMP=SemiColon
ArchonHallucination/Sentry=V
ArmorpiercingMode=S
Armory/SCV=G
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=S
Assimilator/Probe=X
Attack=F
AutoTurret/Raven=V
AutoTurret/Raven_BlackOps=SemiColon
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=SemiColon
Baneling/HotSSwarmling=SemiColon
Baneling/Zergling=V
Banshee/Starport=B
BansheeSpeed/StarportTechLab=S
Banshee_BlackOpsAirstrike/Banshee_BlackOps=J
Barracks/SCV=V
BatteryOvercharge/Nexus=R
Battlecruiser/HHStarport=M
Battlecruiser/Starport=T
BileLauncherBombardment/BileLauncherZagara=P
BioMechanicalHeal/HealingDrone=BracketOpen
BlindingCloud/Viper=S
Blink/Stalker=S
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=J
Blink/ZeratulStalker=J
BonesHeal/Stetmann=M
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=BracketOpen
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=V
BroodLord/MutaliskBroodlord=SemiColon
BroodLord/VoidRiftUnselectable=BracketClose
Brutalisk/Larva=BracketClose
BrutaliskDeepTunnel/Brutalisk=N
BuildCreepTumor/Queen=V
BuildCreepTumor/QueenCoop=Minus
BuildCreepTumorPropagate/CreepTumorBurrowed=V
BuildCyclone/Factory=B
BuildDehakaExtractor/DehakaHatchery=H
BuildHHBomberPlatform/HHSCV=J
BuildHHMercStarport/HHSCV=J
BuildHHTechLabStarport/HHStarportFlying=Minus
BuildHercules/Starport=G
BuildKelMorianRocketTurret/SCV=M
BuildSITechLabFactory/SIFactoryFlying=Minus
BuildSITechLabStarport/SIStarportFlying=Minus
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=R
BuildTechLabStarport/StarportFlying=R
BuildTychusBar/TychusSCV=BracketOpen
BuildTychusMedivacPlatform/TychusSCV=J
Bunker/SCV=R
BunkerLoad=T
BunkerUnloadAll=X
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowDown=R
BurrowLurkerMP=S
BurrowUp=L
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Starport=Equals
Cancel=Escape
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=T
Carrier/StargateWarp=M
Carrier/SuperWarpGate=BracketClose
CausticSpray/Corruptor=S
ChannelSnipe/Ghost=V
Charge/Zealot=S
Charge/ZealotAiur=Minus
Charge/ZealotPurifier=Minus
Charge/ZeratulSummonZealot=Minus
ChronoBoostEnergyCost/Nexus=X
CloakOff=L
CloakOnBanshee=R
Colossus/RoboticsFacility=R
Colossus/RoboticsFacilityWarp=BracketOpen
Colossus/SuperWarpGate=N
ColossusHallucination/Sentry=R
CommandCenter/HHSCV=Apostrophe
CommandCenter/SCV=T
CommandCenterOrbRelay/SCV=Apostrophe
CommandCenterUnloadAll=X
ConsumeDrone/DehakaCoopReviveCocoon=J
Contaminate/Overseer=R
CoopMurvarSpawnCreepers/DehakaMurvar=SemiColon
CorrosiveAcidDevourer/Devourer=J
CorruptionAbility/Corruptor=J
CorruptionAbility/ZagaraCorruptor=J
Corruptor/Larva=T
CorsairMPDisruptionWeb/CorsairMP=J
CreepTumor/Queen=Apostrophe
CyberneticsCore/Probe=B
DakrunCrashingCharge/DehakaDakrun=J
DarkArchon/Gateway=SemiColon
DarkArchon/WarpGate=SemiColon
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=SemiColon
DarkPylonRecall/DarkPylon=J
DarkShrine/Probe=R
DarkTemplar=R
DarkTemplarBlink/DarkTemplar=S
DarkTemplarShadowDash/DarkTemplarShakuras=J
DarkTemplarZeratul/ZeratulGateway=H
DeepTunnel/Queen=N
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=J
DefensiveMatrixTarget/ScienceVessel=J
DehakaAirAttackUpgrade/DehakaCoop=Apostrophe
DehakaBarracks/DehakaDrone=SemiColon
DehakaBuild/DehakaDrone=J,SemiColon
DehakaConsume/DehakaCoop=BracketOpen
DehakaDakrunStructure/DehakaDrone=Minus
DehakaDeepTunnel/DehakaCoop=Minus
DehakaDrone/DehakaHatchery=Minus
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=Minus
DehakaGlevigStructure/DehakaDrone=BracketOpen
DehakaGuardianMineCharge/DehakaGuardian=J
DehakaHatchery/DehakaDrone=Apostrophe
DehakaHydralisk/DehakaBarracks=H
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=SemiColon
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=J
DehakaIntimidatingRoar/DehakaCoop=SemiColon
DehakaLeapStomp/DehakaCoop=J
DehakaLearnAbilities/DehakaCoop=Slash
DehakaLearnPrimalArmorLevel1/DehakaHatchery=J
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=P
DehakaMurvarCreeperAir/DehakaMurvarStructure=H
DehakaMurvarStructure/DehakaDrone=J
DehakaNydusDestroyer/DehakaDrone=P
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=J
DehakaRavasaurMerge/DehakaZerglingLevel2=SemiColon
DehakaRoach/DehakaBarracks=J
DehakaRoachGuardianMerge/DehakaRoachLevel2=J
DehakaRoachLevel2Merge/DehakaRoachLevel2=SemiColon
DehakaRoachMoveSpeed/DehakaGlevigStructure=SemiColon
DehakaSpawnLocusts/DehakaSwarmHost=SemiColon
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=SemiColon
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=SemiColon
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=SemiColon
DehakaSwarmHost/DehakaBarracks=Apostrophe
DehakaSwarmHostMerge/DehakaSwarmHost=J
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=J
DehakaUltralisk/DehakaBarracks=Equals
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=J
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=SemiColon
DehakaZergling/DehakaBarracks=P
DeploySpiderMines/SiegeTank_BlackOps=Minus
DetonateScourge/Scourge=J
DisableBuildingAttack/Baneling=X
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=J
DisruptorHallucination/Sentry=L
DownloadBackupPart1/CybrosEscortDownloader=P
DownloadBackupPart2/CybrosEscortDownloader=J
DownloadBackupPart3/CybrosEscortDownloader=SemiColon
Drag/DehakaMirrorImage=J
Drone/Larva=V
EMP/Ghost=S
EMP/Ghost_BlackOps=J
EnableBuildingAttack/Baneling=T
EnableBuildingAttack/HotSHunter=Minus
EnableBuildingAttack/HotSSplitterlingBig=Minus
EnableBuildingAttackScourge/Scourge=Minus
EnableBuildingAttackVolatileInfested/SIVolatileInfested=Minus
EnergizerReclamation/SentryPurifier=BracketOpen
EngineeringBay/SCV=G
EntropicBlast/ZeratulXelNagaConstructCyan=SemiColon
EvolutionChamber/Drone=G
EvolveAdaptivePlating/RoachWarren=Minus
EvolveAmorphousArmorcloud/InfestationPit=K
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveAncillaryCarapace/HydraliskDen=Minus
EvolveAncillaryCarapace/LurkerDen=Minus
EvolveBanelingCorrosiveBile/BanelingNest=J
EvolveBanelingHeal/BanelingNest=BracketOpen
EvolveBanelingRupture/BanelingNest=Minus
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=S
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketOpen
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveDiggingClaws/LurkerDenMP=F
EvolveFrenzy/HydraliskDen=J
EvolveFrenzy/LurkerDen=J
EvolveGlialRegeneration/RoachWarren=F
EvolveGroovedSpines/HydraliskDen=S
EvolveGuardianAttackRangeIncrease/GreaterSpire=M
EvolveGuardianAttackRangeIncrease/Spire=M
EvolveHardenedCarapace/SpawningPool=SemiColon
EvolveHatcheryDoubleQueue/EvolutionChamber=BracketOpen
EvolveHydriodicBile/RoachWarren=SemiColon
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveK5ChainLightning/EvolutionChamber=M
EvolveK5Cooldowns/EvolutionChamber=Apostrophe
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveKerriganViciousGlaive/GreaterSpire=BracketOpen
EvolveKerriganViciousGlaive/Spire=BracketOpen
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=Minus
EvolveMutaliskRapidRegeneration/Spire=Minus
EvolvePlaguedMunitions/SIBarracksTechLab=J
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=J
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=Minus
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=P
EvolveScourgeGasCostReduction/ScourgeNest=Minus
EvolveScourgeSplashDamage/ScourgeNest=SemiColon
EvolveSeveringGlave/GreaterSpire=H
EvolveSeveringGlave/Spire=H
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=SemiColon
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=J
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=SemiColon
EvolveToBrutalisk/Queen=Equals
EvolveToBrutalisk/QueenBurrowed=Equals
EvolveToBrutalisk/RavagerAbathur=Equals
EvolveToBrutalisk/Roach=Equals
EvolveToBrutalisk/RoachBurrowed=Equals
EvolveToBrutalisk/RoachVile=Equals
EvolveToBrutalisk/RoachVileBurrowed=Equals
EvolveToBrutalisk/SwarmHost=Equals
EvolveToBrutalisk/SwarmHostBurrowed=Equals
EvolveToLeviathan/Devourer=Equals
EvolveToLeviathan/GuardianMP=Equals
EvolveToLeviathan/Mutalisk=Equals
EvolveToLeviathan/Viper=Equals
EvolveTunnelingClaws/RoachWarren=S
EvolveVentralSacks=G
EvolveViperImprovedCastRange/InfestationPit=SemiColon
EvolveZerglingArmorShred/SpawningPool=Minus
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=J
Explode/HotSHunterBurrowed=J
Explode/HotSSplitterlingBig=J
Explode/HotSSplitterlingBigBurrowed=J
ExplodeVolatileInfested/SIVolatileInfested=J
ExplosiveMode=V
Extractor/Drone=X
FaceEmbrace/Viper=R
Factory/SCV=S
Feedback/Archon=M
Feedback/HighTemplar=R
Feedback/ZeratulSummonKarass=M
FenixArbiterCloakField/FenixArbiter=Minus
FenixArbiterStasisField/FenixArbiter=SemiColon
FenixClolarionBomberDummy/FenixClolarionCarrier=BracketOpen
FenixClolarionCarrierDownloadUpgrade=M
FenixClolarionInterceptor/FenixClolarionCarrier=Minus
FenixDragoonAirBomb/FenixDragoon=SemiColon
FenixDragoonArsenalOvercharge/FenixDragoon=Minus
FenixDragoonChargedBuster/FenixDragoon=J
FenixImmortalResearchDetonationShot/RoboticsBay=BracketOpen
FenixKaldalisZealotCharge/FenixKaldalisZealot=J
FenixKaldalisZealotDownloadUpgrade=P
FenixMojoMissiles/FenixMojoScout=J
FenixMojoScoutDownloadUpgrade=Minus
FenixPurificationNova/Disruptor=J
FenixSentryGuardianZone/SentryFenix=Minus
FenixTaldarinImmortalDownloadUpgrade=SemiColon
FenixTalisAdeptBounceShot/FenixTalisAdept=J
FenixTalisAdeptDownloadUpgrade=J
FenixThunderousChargeCoop/FenixCoop=J
FenixWarbringerColossusDownloadUpgrade=BracketOpen
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=J
FenixWhirlwind/FenixCoop=SemiColon
FighterMode=V
Firebat/Barracks=Apostrophe
FleetBeacon/Probe=B
FleetwideJump/HHRaven=N
FleetwideJump/HHVikingAssault=N
FleetwideJump/HHVikingFighter=N
FleetwideJump/HHWraith=N
ForceField/Sentry=S
Forge/Probe=G
FungalGrowth/Infestor=S
FungalGrowth/InfestorBurrowed=J,N
FusionCore/HHSCV=M
FusionCore/SCV=B
Gateway/Probe=V
GatherProt=J
GenerateCreep/Overlord=R
GenerateCreep/OverlordTransport=BracketOpen
GhostAcademy/SCV=V
GhostHoldFire/Ghost=X
GhostHoldFire/Ghost_BlackOps=H
GhostHoldFire/NovaCoop=H
GlevigFirebreath/DehakaGlevig=J
GlevigTunnel/DehakaGlevig=Minus
Goliath/Factory=Y
GravitonBeam/Phoenix=S,V
GravitonBeam/PhoenixPurifier=J,SemiColon
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=N
GreaterSpire/Spire=V
GreaterSpireBroodlord/Spire=SemiColon
GuardianShield/Sentry=R
GuardianShield/SentryAiur=Minus
HHArmory/HHSCV=Minus
HHBattlecruiserShots/HHBattlecruiser=SemiColon
HHBomberAreaBomb/HHBomberPlatform=P
HHHellion/HHMercStarportUpgraded=Minus
HHHellionBomb/HHHellion=Minus
HHHellionTank/HHMercStarportUpgraded=BracketOpen
HHKD8Charge/HHReaper=J
HHMercCompound/HHSCV=Minus
HHNomadTargetLock/HHRaven=Minus
HHRaven/HHStarport=H
HHReaper/HHMercStarportUpgraded=SemiColon
HHReaperFly/HHReaper=SemiColon
HHTechLabStarport/HHStarport=Minus
HHVikingRockets/HHVikingFighter=SemiColon
HHWidowMine/HHMercStarportUpgraded=J
HHYamatoShots/HHBattlecruiser=J
Hallucination/Sentry=V,X
Halt=L
Hatchery/Drone=T
Heal/Medivac=R
HellbatJumpJetAssault/HellionBlackOps=Minus
HellfireThrusters/StarportTechLab=J
Hellion/Factory=F
HellionTank/Factory=T
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=BracketOpen
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighTemplar=G
HighTemplarHallucination/Sentry=G
HireDevilDogs/Barracks=D
HireHammerSecurities/Barracks=H
HireHelsAngels/Starport=J
HireKelmorianMiners/Barracks=W
HireSiegeBreakers/Factory=W
HireSpartanCompany/Factory=E
Hive/Lair=O
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=J
HotSBioStasis/HotSLeviathan=M
HotSPressurizedGlands/InfestationPit=J
Hydralisk/Larva=R
HydraliskDen/Drone=S
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=Minus
HyperionKorhalYamato/HyperionKorhal=SemiColon
HyperionVoidCoopHyperjump/HyperionVoidCoop=N
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=SemiColon
Hyperjump/Battlecruiser=S
Hyperjump/HHBattlecruiser=N
HyperjumpHercules/Hercules=N
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=J
Immortal/SuperWarpGate=J
ImmortalHallucination/Sentry=B
ImmortalOverload/FenixTaldarinImmortal=J
ImmortalOverload/Immortal=J
ImmortalOverload/ZeratulImmortal=J
ImmortalShakurasShadowCannon/Immortal=SemiColon
ImmortalShakurasShadowCannon/ImmortalShakuras=SemiColon
ImmortalZeratul/ZeratulRoboticsFacility=J
Impaler/HydraliskImpaler=SemiColon
ImpalerBurrowDown=J
ImpalerBurrowUp=SemiColon
InfestationPit/Drone=V
InfestedTerrans/Infestor=SemiColon
InfestedTerrans/InfestorBurrowed=SemiColon
Infestor/Larva=G
InfestorConsumption/Infestor=Minus
InstantHunterSeekerMissile/Raven=J,BracketOpen
InstantHunterSeekerMissile/Raven_BlackOps=J,H
Interceptor/Carrier=S
Irradiate/ScienceVessel=SemiColon
KD8Charge/Reaper=S,V
KerriganVoidCoopCrushingGripWave/K5Kerrigan=M
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Minus
KhaydarinMonolith/Probe=N
Lair/Hatchery=O
Land=Backspace
Larva=F,S,V,B,L,J
LearnDehakaArmorUpgrade/DehakaCoop=M
LearnDehakaConsume/DehakaCoop=BracketOpen
LearnDehakaDetector/DehakaCoop=Minus
LearnDehakaIntimidatingRoar/DehakaCoop=SemiColon
LearnDehakaLeapStomp/DehakaCoop=J
LearnDehakaMammothBreath/DehakaCoop=H
LearnDehakaMendingAura/DehakaCoop=P
Liberator/Starport=V
LiberatorAAMode/Liberator=V
LiberatorAGMode/Liberator=S
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=SemiColon
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=J
LightningBomb/Tempest=J
LightningBomb/TempestPurifier=J
LockOn/Cyclone=S,V
LocustFlyingLaunch/SwarmHostSplitABurrowed=SemiColon
LocustFlyingLaunch/SwarmHostSplitARooted=SemiColon
LocustLaunch/SwarmHost=SemiColon
LocustLaunch/SwarmHostBurrowed=SemiColon
LocustLaunch/SwarmHostRooted=SemiColon
LocustLaunchCreeper/SwarmHostSplitBBurrowed=SemiColon
LocustLaunchCreeper/SwarmHostSplitBRooted=SemiColon
LocustMPFlyingSwoop/LocustMPFlying=S
Lower/SupplyDepot=S,V
Lurker/HydraliskLurker=SemiColon
LurkerBurrowUp=V
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMP=T
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerDen/HydraliskDen=SemiColon
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMP=X
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=V
MagrailMunitions/Marauder_BlackOps=J
MammothBreath/DehakaCoop=H
Marauder/Barracks=V
Marine/Barracks=F
MarineSuperStimpack/Marine_BlackOps=J
MassRecall/Mothership=S
MassRoachDrop/ZagaraVoidCoop=Minus
MassRoachDrop/ZagaraVoidCoopBurrowed=Minus
Medic/Barracks=M
MedicHeal/Medic=M
MedicHeal/Medivac_BlackOps=Minus
Medivac/Starport=X
MedivacSpeedBoost/Medivac=S
MedivacSpeedBoost/Medivac_BlackOps=J
MercCompound/SCV=SemiColon
MercHellion/Factory=X
MercMedic/Barracks=N
MercMedicHeal/MercMedic=M
MercReaper/Barracks=G
MicroBot/Factory=C
MindBlast/Spectre=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=J
MissileTurret/HHSCV=P
MissileTurret/SCV=F
MorphBackToGateway/WarpGate=
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/Queen=X
MorphMorphalisk/QueenCoop=J,SemiColon
MorphToGuardian/Mutalisk=SemiColon
MorphToHHHellion/HHHellionTank=SemiColon
MorphToHellbatBlackOps/HellionBlackOps=J
MorphToHellion/Hellion=V
MorphToHellion/HellionBlackOps=SemiColon
MorphToHellionTank/HHHellion=J
MorphToHellionTank/Hellion=S
MorphToMothership/MothershipCore=BracketOpen
MorphToOverseer/OverlordTransport=P
MorphToOverseer/SIOverlord=SemiColon
MorphtoDevourer/Mutalisk=J
MorphtoHHRaven/HHRaven=SemiColon
MorphtoHHRavenSiege/HHRaven=J
MorphtoObserver/Observer=V
MorphtoObserver/ZeratulObserver=SemiColon
MorphtoObserverSiege/Observer=S
MorphtoObserverSiege/ZeratulObserver=J
MorphtoOverlordTransport/Overlord=S
MorphtoOverseerNormal/Overseer=V
MorphtoOverseerSiege/Overseer=S
MorphtoRoach/Larva=SemiColon
Mothership/Nexus=G
MothershipCoreMassRecall/MothershipCore=J
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=SemiColon
Move=
MoveHoldPosition=G
MovePatrol=Period
MurvarPukeCoop/DehakaMurvar=J
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=B
MutateintoLurkerDen/Drone=R
NanoRepair/ScienceVessel=M
NeuralParasite/Infestor=X
NeuralParasite/InfestorBurrowed=X
Nexus/Probe=T
NexusMassRecall/Nexus=S
NovaBoombotBurrow/NovaBoombot=J
NovaGadgetBoombots=J
NovaGadgetBoombots/NovaCoop=J
NovaGadgetBoombots/NovaReviveBeacon=J
NovaSwitchAssaultMode=Minus
NovaSwitchAssaultMode/NovaCoop=Minus
NovaSwitchAssaultMode/NovaReviveBeacon=Minus
NovaUnitNuke=Apostrophe
NovaUnitNuke/NovaCoop=Apostrophe
NovaUnitNuke/NovaReviveBeacon=Apostrophe
NovaWeaponImprovedCanisterRifleSnipe=SemiColon
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=SemiColon
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=SemiColon
NukeArm/GhostAcademy=F
NukeCalldown/Ghost=J
NukeCalldown/Spectre=Apostrophe
NydusDestroyerBeam/DehakaNydusDestroyer=J
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=N
NydusNetwork/Drone=G
Observer/RoboticsFacility=F
Observer/RoboticsFacilityWarp=P
OdinNukeCalldown/Odin=Apostrophe
Oracle/Stargate=S
Oracle/StargateWarp=J
OracleAttack=F
OracleBuildStasisTrap/Oracle=R
OracleHallucination/Sentry=S
OracleRevelation/Oracle=X
OracleWeaponOff/Oracle=V
OracleWeaponOn/Oracle=S
OrbitalCommand/CommandCenter=F
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=SemiColon
Overlord/Larva=X
ParasiticBomb/Viper=V
PhasingMode/WarpPrism=S
PhasingMode/ZeratulWarpPrism=J
Phoenix/Stargate=F
Phoenix/StargateWarp=P
Phoenix/SuperWarpGate=Apostrophe
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=F
PlanetCracker/MothershipAiur06=J
PlanetCrackerOff/MothershipAiur06=SemiColon
PointDefenseDrone/Raven=Minus
PointDefenseDrone/Raven_BlackOps=Minus
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=A
PrimalBuildingRoot/DehakaBarracksUprooted=N
PrimalBuildingRoot/DehakaHatcheryUprooted=N
PrimalBuildingUproot/DehakaBarracks=N
PrimalBuildingUproot/DehakaHatchery=N
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=J
PrimalUltralisk/PrimalTownHall=Equals
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/Nexus=V
ProbeHallucination/Sentry=M
ProphecyVision/ZeratulCoop=Minus
ProtossAirArmorLevel1/CyberneticsCore=S
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Probe=S,V
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=X
ProtossGroundArmorLevel1/Forge=S
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=V
PsiStorm/Archon=J
PsiStorm/HighTemplar=S
PsiStormTelbrus/ZeratulSummonKarass=J
PsionicLift/K5Kerrigan=SemiColon
PsionicLift/K5KerriganBurrowed=SemiColon
PsionicLift/KerriganGhostLab=J
PurificationNovaTargeted/Disruptor=S
Pylon/Probe=S
Queen=G
QueenBurstHeal/Queen=M
QueenClassicParasite/SIQueen=Minus
QueenMPSpawnBroodlings/SIQueen=SemiColon
Raise/SupplyDepotLowered=S,V
Rally=
RallyEgg=
RallySCV=F
Ravager/RoachCorpser=SemiColon
Ravager/RoachVile=SemiColon
RavagerAbathurCorrosiveBile/RavagerAbathur=SemiColon
RavagerCorrosiveBile/Ravager=S,V
Raven/Starport=G
RavenRepairDrone/Raven=SemiColon
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=BracketOpen
RavenScramblerMissile/Raven=S
Reactor/Barracks=S
Reactor/BarracksFlying=S
Reactor/Factory=S
Reactor/FactoryFlying=S
Reactor/Starport=S
Reactor/StarportFlying=S
Reaper/Barracks=X
ReaverScarabs/Reaver=Minus
Refinery/HHSCV=H
Refinery/SCV=X
RepairDrones/Carrier=J
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchAlarakTargetLockBuff/CyberneticsCore=Minus
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=SemiColon
ResearchBallisticRange/FusionCore=V
ResearchBansheeCloak/StarportTechLab=R
ResearchBansheeCloak/StarportTechReactor=Minus
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBurrow=M
ResearchCharge/TwilightCouncil=F
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchCycloneRapidFireLaunchers/FactoryTechLab=BracketOpen
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDarkArchonMindControl/DarkShrine=H
ResearchDarkTemplarBlink/DarkShrine=S
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=Minus
ResearchDehakaGuardianFury/DehakaMurvarStructure=BracketOpen
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=BracketOpen
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=H
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=J
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=SemiColon
ResearchDehakaRavasaurRange/DehakaGlevigStructure=J
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=P
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=BracketOpen
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=Minus
ResearchDehakaUltraliskBash/DehakaDakrunStructure=SemiColon
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=P
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=J
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=BracketOpen
ResearchDragoonRange/TwilightCouncil=Minus
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=J
ResearchDrillClaws/FactoryTechLab=S
ResearchEnhancedShockwaves/GhostAcademy=V
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=H
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=V
ResearchHHBomberNapalm/FusionCore=P
ResearchHHHellionAttackDoT/HHMercCompound=N
ResearchHHHellionDeathFear/HHMercCompound=Apostrophe
ResearchHHHellionDeathStim/HHMercCompound=H
ResearchHHHellionRocket/HHMercCompound=M
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=H
ResearchHHReaperClusterBombs/HHMercCompound=Minus
ResearchHHReaperFlight/HHMercCompound=SemiColon
ResearchHHTacticalJumpCharges/StarportTechLab=Equals
ResearchHHWidowMineDeathBlossom/HHMercCompound=J
ResearchHHWidowMineRangeAttack/HHMercCompound=BracketOpen
ResearchHealingPsionicStorm/TemplarArchive=SemiColon
ResearchHeavyInfestation/SICommandCenter=P
ResearchHellbatHellArmor/FactoryTechLab=Apostrophe
ResearchHellbatHellArmor/FactoryTechReactor=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=V
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedSiegeMode/FactoryTechLab=SemiColon
ResearchImprovedSiegeMode/FactoryTechReactor=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=Apostrophe
ResearchIncineratorGauntlets/BarracksTechReactor=Apostrophe
ResearchInfestedBunkerArmor/SIEngineeringBay=Minus
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=SemiColon
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=BracketOpen
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=BracketOpen
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretRange/Forge=Minus
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchMaelstromRounds/FactoryTechLab=Minus
ResearchMaelstromRounds/FactoryTechReactor=Minus
ResearchMarauderMagrailMunitions/BarracksTechLab=Minus
ResearchMarauderMagrailMunitions/BarracksTechReactor=Minus
ResearchMedivacCloakedHealBeam/StarportTechLab=Apostrophe
ResearchMedivacCloakedHealBeam/StarportTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=J
ResearchMultiLockWeaponsSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=S
ResearchNovaDetector/GhostAcademyNova=P
ResearchNovaLifeRegen/GhostAcademyNova=J
ResearchNovaShotgunBlastRange/GhostAcademyNova=Minus
ResearchNovaSnipeRefund/GhostAcademyNova=SemiColon
ResearchOracleStasisWardUpgrade/FleetBeacon=Minus
ResearchPersonalCloaking/GhostAcademy=S
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPsiStorm/TemplarArchive=S
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchReaverIncreasedScarabCount/RoboticsBay=J
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=SemiColon
ResearchRegenerativeBioSteel/Armory=Minus
ResearchRipwaveMissiles/StarportTechLab=BracketClose
ResearchRipwaveMissiles/StarportTechReactor=J
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=P
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=J
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=SemiColon
ResearchSIQueenEnergy/SIStarportTechLab=M
ResearchSIQueenFungalGrowth/SIStarportTechLab=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=SemiColon
ResearchSOARepairBeamExtraTarget/SolarForge=J
ResearchSOASolarLanceUpgrade/SolarForge=Minus
ResearchShadowDash/DarkShrine=J
ResearchShadowFury/DarkShrine=P
ResearchShieldWall/BarracksTechLab=V
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=BracketOpen
ResearchShockwaveMissileBattery/StarportTechReactor=BracketOpen
ResearchSlicingGlave/DehakaMurvarStructure=P
ResearchSmartServos/FactoryTechLab=V
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchStabilizerMedpacks/BarracksTechLab=Minus
ResearchStabilizerMedpacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=V
ResearchStructureBarrier/Forge=H
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=BracketOpen
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=Minus
ResearchSuperScience/StarportTechReactor=SemiColon
ResearchTempestDisintegration/FleetBeacon=SemiColon
ResearchTransformationServos/FactoryTechLab=SemiColon
ResearchVehicleWeaponRange/Armory=SemiColon
ResearchVoidRaySpeedUpgrade/FleetBeacon=S
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=V
ResearchWhirlwind/TwilightCouncil=SemiColon
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=T
Roach/Larva=S
RoachWarren/Drone=V
RoboticsBay/Probe=T
RoboticsFacility/Probe=S
RogueGhostCloak/Spectre=Minus
SCV=V
SIArmory/SISCV=Minus
SIBanshee/SIStarport=BracketOpen
SIBarracks/SISCV=BracketOpen
SICivilianStructure/SISCV=M
SIClusterRockets/StukovApocalisk=SemiColon
SICommandCenter/SISCV=Apostrophe
SIDiamondBack/SIFactory=G
SIEngineeringBay/SISCV=Minus
SIFactory/SISCV=P
SIInfestedBunker/SISCV=J
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=N
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=SemiColon
SIInfestedBunkerUproot/SIInfestedBunker=N
SIInfestedCivilian/SICivilianStructure=Minus
SIInfestedCivilian/SICivilianStructureFlying=Minus
SIInfestedMarine/SIBarracks=SemiColon
SILiberator/SIStarport=SemiColon
SIMissileTurret/SISCV=P
SIOverlord/SICommandCenter=SemiColon
SIQueen=H
SIQueenFungalGrowth/SIQueen=J
SIRefinery/SISCV=H
SIRoot/SIBarracksFlying=N
SIRoot/SICivilianStructureFlying=N
SIRoot/SICommandCenterFlying=N
SIRoot/SIFactoryFlying=N
SIRoot/SIMissileTurretFlying=N
SIRoot/SIStarportFlying=N
SISCV=Minus
SISiegeTank/SIFactory=SemiColon
SIStarport/SISCV=J
SIStukovPlaceHordeRally/SIBarracks=D
SIStukovPlaceHordeRally/SIInfestedBunker=D
SITechLabBarracks/SIBarracks=Minus
SITechLabBarracks/SIBarracksFlying=Minus
SITechLabFactory/SIFactory=Minus
SITechLabStarport/SIStarport=Minus
SIUproot/SIBarracks=N
SIUproot/SICivilianStructure=N
SIUproot/SICommandCenter=N
SIUproot/SIFactory=N
SIUproot/SIMissileTurret=N
SIUproot/SIStarport=N
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=M
SJHyperionYamato/SJHyperion=SemiColon
SOAMothershipLineAttack/SOAMothershipv4=SemiColon
Salvage/Bunker=P
Salvage/KelMorianGrenadeTurret=SemiColon
Salvage/KelMorianMissileTurret=SemiColon
Salvage/MissileTurret=M
Salvage/NovaACLaserTurret=SemiColon
Salvage/PerditionTurret=SemiColon
Salvage/PerditionTurretUnderground=SemiColon
Salvage/SIMissileTurret=M
Salvage/SIMissileTurretFlying=M
Salvage/TychusSCVAutoTurret=M
Scan/OrbitalCommand=S
Scourge/Larva=N
ScourgeNest/Drone=M
SelectBuilder=SemiColon
SelfRepair/Thor=BracketOpen
SelfRepair/ThorWreckageSwann=BracketOpen
SensorTower/SCV=B
Sentry=B
SentryTaldarimForceField/Monitor=J
SentryZeratul/ZeratulGateway=J
SetBunkerRallyPoint/Bunker=
ShadowGuardBlink/VorazunShadowGuard=J
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=
ShieldBatteryStructureBarrier/ShieldBattery=J
SiegeMode=S
SiegeTank/Factory=X
SiegeTank_BlackOpsSiege=J
SiegeTank_BlackOpsUnsiege=SemiColon
Snipe/Ghost=SemiColon
Snipe_BlackOps/Ghost_BlackOps=SemiColon
SpawnChangeling/Overseer=X
Spectre/Barracks=G
SpectreDomination/Spectre=Minus
SpectreHoldFire/Spectre=H
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Reaper=J
SpiderMine/Vulture=J
SpiderMineReplenish/Vulture=SemiColon
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=S
SpineCrawlerUproot/SpineCrawler=V
SpineCrawlerUproot/SpineCrawlerUprooted=P
Spire/Drone=F
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=S
SporeCrawlerUproot/SporeCrawler=V
SporeCrawlerUproot/SporeCrawlerUprooted=P
Spray=M
Stalker=V
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
StalkerHallucination/Sentry=SemiColon
StalkerZeratul/ZeratulGateway=Minus
Stargate/Probe=F
Starport/SCV=F
Stim=S
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=P
Stop=B
StopGenerateCreep=L
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=B
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=J
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=Minus
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=J
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=SemiColon
Summon2ScoutHallucinations/Sentry=J
SummonNydusWorm/NydusNetwork=F
SupplyDepot/HHSCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=T
SwannCommanderRebuild=BracketOpen
SwarmHostBurrowDown=R
SwarmHostBurrowUp=L
SwarmHostMP/Larva=L
SwarmHostRoot=BracketOpen
SwarmHostRootBurrow=BracketOpen
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=J
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SymbioteCarapace/Brutalisk=J
TargetLock/Monitor=SemiColon
TechLabBarracks/Barracks=R
TechLabBarracks/BarracksFlying=R
TechLabFactory/Factory=R
TechLabStarport/Starport=R
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=R
TempestResearchGroundAttackUpgrade/FleetBeacon=R
TemplarArchive/Probe=V
TemporalField/Mothership=V
TemporalField/MothershipCore=SemiColon
TerranBuild=K,P
TerranBuild/HHSCV=J,SemiColon
TerranBuild/SCV=S,V
TerranBuild/SISCV=J,SemiColon
TerranBuild/TychusSCV=J,SemiColon
TerranBuildAdvanced=Slash
TerranBuildAdvanced/HHSCV=Slash
TerranBuildAdvanced/SCV=X
TerranBuildAdvanced/SISCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=S
TerranInfantryArmorLevel1/SIEngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsLevel1/SIEngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=E
TerranShipWeaponsLevel1/Armory=V
TerranVehicleAndShipPlatingLevel1/Armory=S
TerranVehicleAndShipPlatingLevel1/SIArmory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/SIArmory=P
TerranVehicleWeaponsLevel1/Armory=F
Thor/Factory=G
TimeWarp/Nexus=J
ToxicNestExplode/ToxicNest=J
TrainHHBomber/HHBomberPlatform=J
Transfusion/EvolutionChamber=Minus
Transfusion/Queen=S
Transfusion/QueenCoop=M
TransportMode/WarpPrism=V
TransportMode/ZeratulWarpPrismPhasing=SemiColon
TwilightCouncil/Probe=G
TychusACBandofBrothersLearn/TychusMercCompound=Equals
TychusACHero/TychusResearchCenter=P
TychusACImplosionGrenadesLearn/TychusMercCompound=P
TychusACPiercingRoundsLearn/TychusMercCompound=M
TychusACRageGrenadesLearn/TychusMercCompound=Minus
TychusArmory/TychusSCV=Equals
TychusCommandCenter/TychusSCV=Apostrophe
TychusEngineeringBay/TychusSCV=Minus
TychusFirebat/TychusResearchCenter=H
TychusFirebatBlueFlameOilLearn/TychusArmory=Minus
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=M
TychusFirebatPremiumPetroleumLearn/TychusArmory=P
TychusFirebatShieldLearn/TychusArmory=Equals
TychusGhost/TychusResearchCenter=BracketOpen
TychusGhostAcademy/TychusSCV=M
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=Equals
TychusGhostConfusingDominationLearn/TychusGhostAcademy=Minus
TychusGhostDominateBuffLearn/TychusGhostAcademy=P
TychusGhostPsychicSnare/TychusGhost=BracketOpen
TychusGhostPsychicSnareLearn/TychusGhostAcademy=M
TychusHERC/TychusResearchCenter=SemiColon
TychusHercCrit/TychusArmory=BracketClose
TychusHercGrappleArmor/TychusArmory=BracketOpen
TychusHercGrappleImpacts/TychusArmory=J
TychusHercRageLearn/TychusArmory=Apostrophe
TychusHeroCommonAbil1=J
TychusHeroCommonAbil2=SemiColon
TychusHeroCommonAbil3=Minus
TychusHeroCommonAbil4=H
TychusHeroCommonAbil5=M
TychusMarauder/TychusResearchCenter=N
TychusMarauderAttackSplashLearn/TychusArmory=G
TychusMarauderHealingWardBuffLearn/TychusArmory=SemiColon
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=H
TychusMarauderSuperStim/TychusMarauder=BracketOpen
TychusMarauderSuperStimLearn/TychusArmory=N
TychusMedic/TychusResearchCenter=M
TychusMedicDefensiveMatrix/TychusMedic=Apostrophe
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=G
TychusMedicDoubleHealLearn/TychusGhostAcademy=N
TychusMedicHeal/TychusMedic=BracketOpen
TychusMedicHealUpgrade/TychusGhostAcademy=H
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=SemiColon
TychusMedicTransportUnits/TychusMedivacPlatform=J
TychusMercCompound/TychusSCV=N
TychusOdinRedButton/TychusOdin=N
TychusOutlawArmorLevel1/TychusEngineeringBay=J
TychusOutlawWeaponsLevel1/TychusEngineeringBay=P
TychusReaper/TychusResearchCenter=Minus
TychusReaperBombChargesLearn/TychusMercCompound=BracketClose
TychusReaperBombDamageLearn/TychusMercCompound=J
TychusReaperBombStunLearn/TychusMercCompound=BracketOpen
TychusReaperEvasionBuff/TychusReaper=BracketOpen
TychusReaperEvasionLearn/TychusMercCompound=Apostrophe
TychusRefinery/TychusSCV=H
TychusSCV/TychusCommandCenter=SemiColon
TychusSCVAutoTurret/TychusSCV=SemiColon
TychusSpectre/TychusResearchCenter=Apostrophe
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=BracketClose
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Apostrophe
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=J
TychusSpectreVisionSuitLearn/TychusGhostAcademy=BracketOpen
TychusSquadAttackSpeed/TychusEngineeringBay=SemiColon
TychusSquadDetection/TychusEngineeringBay=BracketOpen
TychusSquadHealth/TychusEngineeringBay=Minus
TychusUpgradeOdinRedButton/TychusEngineeringBay=H
TychusWarhound/TychusResearchCenter=J
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=N
TychusWarhoundFearUpgrade/TychusMercCompound=H
TychusWarhoundHaywireMissiles/TychusWarhound=BracketOpen
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=SemiColon
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=J
TychusWarhoundTurretUpgrade/TychusMercCompound=G
Ultralisk/Larva=M
UltraliskCavern/Drone=T
Unsiege=V
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=S
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=Apostrophe
UpgradeToWarpGate/Gateway=
VespeneDrone/CommandCenter=R
VespeneDrone/PlanetaryFortress=R
VikingFighter/HHStarport=P
VikingFighter/Starport=F
Viper/Larva=J
Viper/MutaliskViper=SemiColon
ViperConsume/Viper=X
ViperConsumption/Viper=BracketOpen
VoidDarkTemplarShadowFury/DarkTemplarShakuras=SemiColon
VoidHighTemplarMindBlast/HighTemplarTaldarim=SemiColon
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidRay/StargateWarp=SemiColon
VoidRay/SuperWarpGate=Equals
VoidRayHallucination/Sentry=J
VoidRaySwarmDamageBoost/VoidRay=S
VoidSentryChronoBeam/SentryPurifier=Minus
VoidSentryMobileMode/SentryFenix=SemiColon
VoidSentryMobileMode/SentryPurifier=SemiColon
VoidSentryPhasingMode/SentryFenix=J
VoidSentryPhasingMode/SentryPurifier=J
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepair/ZeratulSentry=M
VoidSentryShieldRepairDouble/SentryAiur=M
VoidShadowGuardShadowFury/VorazunShadowGuard=SemiColon
VoidShieldCapacitor/FenixCoop=Minus
VoidStasis/DarkTemplarShakuras=Minus
VoidStasis/DarkTemplarTaldarim=Minus
VoidStasis/VorazunShadowGuard=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=S
VoidSwarmHostSpawnLocust/SwarmHostMP=S
VoidZealotShadowCharge/ZealotShakuras=Minus
VoidZealotShadowChargeStun/ZealotShakuras=J
VoidZealotWhirlwind/ZealotAiur=J
VoidZealotWhirlwind/ZeratulSummonZealot=J
VoodooShield/Spectre=SemiColon
Vulture/Factory=J
WarpInAdept/Gateway=X
WarpInAdept/WarpGate=Slash
WarpInScout/Stargate=BracketOpen
WarpInScout/SuperWarpGate=G
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=SemiColon
WarpPrism/RoboticsFacility=V
WarpPrismHallucination/Sentry=T
WarpinDisruptor/RoboticsFacility=G
WeaponsFree/Ghost=T
WeaponsFree/Ghost_BlackOps=BracketOpen
WeaponsFree/NovaCoop=BracketOpen
WidowMine/Factory=V
WidowMineBurrow/HHWidowMine=J
WidowMineBurrow/MutatorWidowMine=J
WidowMineBurrow/WidowMine=S
WidowMineUnburrow/HHWidowMine=SemiColon
WidowMineUnburrow/WidowMine=V
Wraith/HHStarport=Equals
Wraith/Starport=Equals
WraithCloakOff/HHWraith=M
WraithCloakOff/Wraith=M
WraithCloakOn/HHWraith=Minus
WraithCloakOn/Wraith=Minus
YamatoGun=V
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopBanelingSpawner/BanelingNest=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=F
ZealotHallucination/Sentry=X
ZeratulBlink/ZeratulCoop=J
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=J
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=J
ZeratulDarkArchonMindControl/ZeratulDarkArchon=SemiColon
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=SemiColon
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=J
ZeratulObserver/ZeratulRoboticsFacility=P
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=J
ZeratulPurificationNovaTargeted/ZeratulDisruptor=J
ZeratulReflectionShield/ZeratulSentry=Minus
ZeratulShadowCleave/ZeratulCoop=BracketOpen
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=SemiColon
ZeratulStructureBarrier/ZeratulPhotonCannon=SemiColon
ZeratulSummonVoidSeeker/ZeratulCoop=SemiColon
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=M
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Minus
ZeratulWarpPrismSelectVoidRift=Apostrophe
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=J
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=BracketOpen
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=J
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=Minus
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=J
ZergBuild/Drone=S,V
ZergBuildAdvanced/Drone=X
Zergling/Larva=F
Zergling/VoidRiftUnselectable=SemiColon
hydraliskspeed/HydraliskDen=P
overlordspeed=X
zergflyerarmor1=S
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=S
zerglingattackspeed/SpawningPool=S
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=V

